{
  "compilerOptions": {
    "outDir": "./dist", // Указываем папку, куда будут помещаться скомпилированные файлы
    "rootDir": "./src", // Указываем папку с исходным кодом
    "strict": true
  },
  "include": ["src"] // Говорим компилятору искать файлы в папке src
}
